{
	"name": "pi-local-worker",
	"version": "0.1.0",
	"private": true,
	"description": "Isolated local Worker session delegation for pi, with deterministic workspace evidence, completion verification, gate policy and lifecycle orchestration.",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"worker",
		"agent",
		"verification"
	],
	"type": "module",
	"pi": {
		"extensions": ["src/index.ts"]
	},
	"scripts": {
		"typecheck": "tsc --noEmit",
		"test": "vitest run --exclude \"test/integration/**\"",
		"test:integration": "vitest run test/integration",
		"test:watch": "vitest"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "0.85.1",
		"@types/node": "22.19.19",
		"typebox": "1.3.7",
		"typescript": "5.9.3",
		"vitest": "3.2.4"
	}
}
